<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #222;
      font-family: Arial, sans-serif;
      color: white;
    }

    canvas {
      border: 1px solid #ccc;
      border-width: 3px;
      outline: 1px solid #ccc;
      outline-offset: -4px;
      margin: 4px;
    }

    #back-to-home {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <canvas id="myCanvas"></canvas>

  <div id="back-to-home" onclick="goToHome()">home page</div>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width=960 height=600 tabindex="-1" style="width: 960px; height: 600px; background: #231F20"></canvas>
    <script src="Build/artgallerygame.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/artgallerygame.data",
        frameworkUrl: "Build/artgallerygame.framework.js",
        codeUrl: "Build/artgallerygame.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "art gallery",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
      </script>
      </body>
      </html>
      </body>
      </html>
