<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #222;
      font-family: Arial, sans-serif;
      color: white;
    }

    canvas {
      border: 1px solid #ccc;
      border-width: 3px;
      outline: 1px solid #ccc;
      outline-offset: -4px;
      margin: 4px;
    }

    #mandelbrot-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #mandelbrot-text {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: transparent;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="mandelbrot-container">
    <div id="mandelbrot-text" onclick="goToSection('mandelbrot')">mandelbrot generation</div>
    <canvas id="myCanvas"></canvas>
  </div>

  <script src="mandelbrot.js"></script>
  <script>
    function goToSection(sectionId) {
      // Your logic for navigating to different sections
    }
  </script>
</body>
</html>
